PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_ENV=production
# REACT_APP_API_BASE_URL=https://api-test.jamfeed.com/rest
REACT_APP_API_BASE_URL=http://localhost:3002/rest

# AWS Cognito
REACT_APP_Cognito_IdentityPoolId=us-east-1:cf859f1f-f9ae-48fa-89bb-58d20e61530a
REACT_APP_AWS_Region=us-east-1
REACT_APP_Cognito_UserPoolId=us-east-1_H6pagPxui
REACT_APP_Cognito_UserPoolWebClientId=4mdgn2g6nu7sai3up5077bs4kk

REACT_APP_Bucket_name=jamfeed-pictures